<html>

<head>
    <style>
        body {
            background-image: url("https://vignette.wikia.nocookie.net/ben10/images/5/50/Wiki-background/revision/latest?cb=20190607134509");
            background-attachment: fixed;
            background-position: center;
            min-height: 100%;
            background-size: 100% 100%;
            position: relative;
        }
        
        button {
            margin-top: 50px;
            border-radius: 100%;
            padding: 20px;
            text-align: center;
            border: 2px solid;
            background-color: chartreuse;
            box-shadow: 2px 2px 2px #888888;
            margin-right: 160px;
            margin-left: 600px;
            position: fixed;
            display: inline-flex;
        }
        
        span {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: 0.5s all;
            transform: translateX(10px);
            opacity: 0.2;
        }
        
        span:hover {
            transform: translateY(-70px);
            font-weight: bold;
            font-size: 30px;
            opacity: 1;
        }
        
        .q {
            display: flex;
            flex-wrap: wrap;
            margin-left: 150px;
            margin-right: 200px;
            margin-top: 100px;
        }
        
        .w {
            width: 250px;
            height: 360px;
            padding: 2rem, 2rem;
            display: flex;
            box-shadow: 0px 7px rgba(0, 0, 0, 0.5);
            transition: .5s;
            background-color: #fff;
            opacity: 0.1;
            transform: translateX(20px);
            margin: 10px;
            background-color: chartreuse;
        }
        
        .w:hover {
            opacity: 1;
            transform: translateY(-20px);
        }
        
        .w img {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            bottom: 0;
        }
        
        .w .e {
            position: relative;
            z-index: 3;
            color: rgb(250, 19, 19);
            opacity: 0;
            transition: 0.5s all;
            transform: translateY(100px);
        }
        
        .w:hover .e {
            opacity: 1;
            transform: translateY(0px);
        }
        
        .w .e h1 {
            margin: 0em;
        }
        
        footer {
            width: 1500px;
            height: 200px;
            background-color: #ccff66;
            opacity: 0.9;
            margin: 0em;
        }
        
        footer marquee {
            margin-top: 35px;
            font-size: 48px;
        }
        
        #A {
            background-color: red;
            opacity: 1;
        }
        
        .P {
            font-size: 30px;
            text-align: center;
            color: #0033cc;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="p">
        <h1>CHARATERS IN BEN 10</h1>
    </div>
    <button onclick="location.href='ben10.html' ;"><span>HOME</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="location.href='series.html' ;"><span>SERIES</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="A" onclick="location.href='card.html' ;"><span>CAST</span></button>


    <div class="q">
        <div class="w">
            <img src="https://i.pinimg.com/originals/60/6d/8c/606d8cea6d24e23e94c3adaf0aa037cd.jpg">
            <div class="e">
                <h1>Ben Tennyson</h1>
            </div>
        </div>
        <div class="w">
            <img src="http://images5.fanpop.com/image/photos/26700000/gwen-gwen-tennyson-fan-club-26741433-293-462.png">
            <div class="e">
                <h1>Gwen Tennyson</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://vignette.wikia.nocookie.net/warner-bros-characters/images/0/0c/Max_tenyson_poses.png/revision/latest?cb=20181214015636">
            <div class="e">
                <h1>Max Tennyson</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://images.vectorhq.com/images/previews/192/kevin-ben10-fuerza-alienigena-psd-446266.png">
            <div class="e">
                <h1>Kevin Levin</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://comicvine1.cbsistatic.com/uploads/scale_super/10/104794/3618413-rook_with_his_proto-tool.jpg">
            <div class="e">
                <h1>Rook Blonko</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://vignette.wikia.nocookie.net/rerumas/images/1/17/Azmuth_uaf.png/revision/latest/top-crop/width/360/height/450?cb=20190228043847">
            <div class="e">
                <h1>Azmuth</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://66.media.tumblr.com/0d0eb007295d3ab87ffc75ac41a903dd/tumblr_ojbo44zG5T1rhs6gbo5_500.png">
            <div class="e">
                <h1>Albedo</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://vignette.wikia.nocookie.net/ben10/images/0/0f/Vilgax_af_render-2.png/revision/latest?cb=20190415193011">
            <div class="e">
                <h1>Vilgax</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://vignette.wikia.nocookie.net/ben10/images/c/c1/Paradox_ua_full.png/revision/latest?cb=20160101112809">
            <div class="e">
                <h1>Professor Paradox</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://usercontent1.hubstatic.com/8891262_f520.jpg">
            <div class="e">
                <h1>Forever Knights</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://pm1.narvii.com/7164/965793de9e35fe10e31f74c9abbfc9922b773395r1-1042-865v2_hq.jpg">
            <div class="e">
                <h1>Julie Yamamoto</h1>
            </div>
        </div>
        <div class="w">
            <img src="https://vignette.wikia.nocookie.net/ben10/images/6/6d/Kai_OV_Alternate_Outfit.png/revision/latest?cb=20190329074827">
            <div class="e">
                <h1>Kai Green</h1>
            </div>
        </div>
    </div>
    <footer>
        <marquee width: "60%" direction: "right"><strong>By saravana :)</strong> </marquee>

    </footer>

</body>


</html>