<html>

<head>
    <style>
        body {
            background-image: url("https://i.ytimg.com/vi/nDJThyqLJUk/maxresdefault.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            min-height: 100;
            background-color: chartreuse;
            width: 100% height: 100%;
        }
        
        button {
            margin-top: 180px;
            border-radius: 100%;
            padding: 20px;
            text-align: center;
            border: 2px solid;
            background-color: chartreuse;
            box-shadow: 2px 2px 2px #888888;
            margin-right: 160px;
            margin-left: 1000px;
            position: fixed;
            display: inline-flex;
        }
        
        span {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: 0.5s all;
            transform: translateX(10px);
            opacity: 0.2;
        }
        
        span:hover {
            transform: translateY(-70px);
            font-weight: bold;
            color: cornsilk;
            font-size: 30px;
            opacity: 1;
            transition: .2s all;
        }
        
        .q {
            margin-top: 250px;
            margin-right: 500px;
            margin-left: 500px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        
        .w {
            width: 300px;
            height: 360px;
            padding: 2rem;
            box-shadow: 2px 8px black;
            position: relative;
            display: flex;
        }
        
        .w img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateX(20px);
            transition: 10s all;
            opacity: .1;
            z-index: 1;
        }
        
        img:hover {
            transform: translateY(20px);
            opacity: 1;
            z-index: 3;
            transition: .5s all;
        }
        
        .e {
            opacity: 0.5;
            text-align: center;
            font-family: fantasy;
        }
        
        .e:hover {
            opacity: 1;
            background-color: #ccff33;
            border: #ccff33 solid 1px;
            border-radius: 30px;
            font-weight: bold;
            font-size: large;
            overflow: hidden;
        }
        
        footer {
            width: 1500px;
            height: 200px;
            background-color: #ccff66;
            opacity: 0.9;
            margin: 0em;
        }
        
        footer marquee {
            margin-top: 35px;
            font-size: 48px;
        }
        
        #A {
            background-color: red;
            opacity: 1;
        }
    </style>
</head>

<body>
    <button onclick="location.href='ben10.html' ;"><span>HOME</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="A" onclick="location.href='series.html' ;"><span>SERIES</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="location.href='card.html' ;"><span>CAST</span></button>
    <audio autoplay loop><source src="ben10 intro song tamil.mp3"></audio>
    <div class="q">
        <div class="w">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201506/ben_10-story_647_060915034850.jpg" alt="ben 10">

        </div>
        <div class="e">
            <h1>Ben 10 (2005 TV series)</h1>
            <p>He series centres on Ben Tennyson, a 10-year-old boy on a summer vacation road trip with his loathsome twin cousin Gwen and their grandfather Max. On their first night camping in their grandfather's RV, Ben finds a mysterious watch-style device
                named the Omnitrix that attaches itself to his wrist, giving him the ability to transform into various alien life-forms. During their vacation, the Tennysons are attacked by various enemies, ranging from aliens such as Chimera Sui Generis
                warlord Vilgax, Sotoraggian/Piscciss Premann bounty hunter duo Sixsix and Kraab, Ectonurite high king Zs'skayr, criminals such as energy-absorbing 11-year-old delinquent Kevin Levin, mad scientist Doctor Animo, mysterious paramilitary
                organization the Forever Knights, and supernatural entities such as inter-dimensional sorcerer Hex and his niece Charmcaster, and clown mastermind Zombozo and his Circus Freak Trio. </p>
        </div>
        <div class="w">
            <img src="https://i.pinimg.com/originals/34/47/8f/34478ffeb853dbe25427f2f3c1e6a4fa.jpg" alt="ben 10">

        </div>
        <div class="e">
            <h1>Ben 10: Alien Force</h1>
            <p>The series begins five years after the summer vacation when Ben discovered the Omnitrix. Ben removed the Omnitrix because he lost the alien Feedback shown in omniverse, but regained it as a teenager while searching for his grandfather Max,
                who was abducted by a xenophobic alien species called the Highbreeds, who, along with the DNAliens at their command, are determined to rid the Earth of human beings. Ben's age causes the Omnitrix to reboot, granting him access to new alien
                forms, along with a few of his previous forms. Ben is joined by Gwen and former enemy Kevin Levin, as they fight the Highbreed's universal extermination plan. </p>
        </div>
        <div class="w">
            <img src="https://m.media-amazon.com/images/M/MV5BNzgxYjcwNDUtZTcxZS00NmIyLWI3OTAtNTQ3NzZjM2RkMTFkXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_.jpg" alt="ben 10">

        </div>
        <div class="e">
            <h1>Ben 10: Ultimate Alien</h1>
            <p>After Ben's last battle with Vilgax, which destroyed the Omnitrix, Ben replaces it with the new Ultimatrix that allows him to evolve his alien forms into their ultimate forms. With the recent disclosure of his identity, Ben has become a worldwide
                celebrity. Meanwhile, Ben, Gwen, and Kevin must stop an Osmosian villain named Aggregor, who hunts aliens from the Andromeda Galaxy and intends to use their powers to achieve the "ultimate prize". Later, Ben, Gwen, and Kevin have to prevent
                an extradimensional entity called Diagon from taking over the universe. </p>
        </div>
        <div class="w">
            <img src="https://leagueofcomicgeeks.com/comics/covers/large/7741651-ben-10.jpg" alt="ben 10">

        </div>
        <div class="e">
            <h1>Ben 10: Omniverse</h1>
            <p>Ben acquires the brand new and improved powerful and perfect Omnitrix that gives him access to a new set of aliens along with all the forms he has assumed prior. After Gwen goes away to college with Kevin accompanying her, Ben pairs up with
                Rook Blonko, a plumber from the planet Revonnah. He is targeted by an intergalactic huntsman named Khyber, who made a copy of the Omnitrix, the Nemetrix, with the help of mad scientist Dr Psychobos. Both of them are working with an enemy
                from Ben's past, a Galvanic Mechamorph named Malware. Ben later contends with the Incurseans, Albedo, Zs'Skayr, Dr Psychobos, Charmcaster, the Plumber's Black-Ops Unit (called the "Rooters"), his alternate dimension self Mad Ben, and the
                Chronosapien Maltruant. </p>
        </div>

    </div>
    <footer>
        <marquee width: "60% " direction: "right "><strong>By saravana :)</strong> </marquee>

    </footer>

</body>

</html>